.banner {
  /* background-image: url("../../../../images/bg7.jpg"); */
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.555),
      rgba(0, 0, 0, 0.514)
    ),
    url("../../../../images/bg7.jpg");
  height: 100%;
  padding-top: 188px;
}

.banner-title,
.subtitle {
  background-color: rgba(28, 37, 77, 0.795) !important;
  -webkit-border-radius: 178px;
  -moz-border-radius: 178px;
  border-radius: 178px;
  padding: 5px;
  color: #fff;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 12;
}
.subtitle {
  width: 100%;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.banner-title::after, .subtitle::after {
  width: 30%;
  height: 100%;
  position: absolute;
  content: "";
  /* background-color: rgb(255, 0, 55); */
  border-left: 5px solid rgb(255, 0, 55);
  top: 0;
  left: -1%;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  z-index: -11;
}
.banner-title::before, .subtitle::before {
  width: 30%;
  height: 100%;
  position: absolute;
  content: "";
  /* background-color: rgb(255, 0, 55); */
  border-right: 5px solid rgb(255, 0, 55);
  top: 0;
  right: -1%;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  z-index: -11;
}

.banner-fluid {
  z-index: 100;
}
.social {
  margin-top: 50px;
  background-color: rgb(28, 37, 77) !important;
  padding: 5px;
}
span {
  font-size: 30px;
}
