.service-card{
text-align: center;
/* -webkit-box-shadow: 0px 4px 10px 3px rgba(0,0,0,0.37); 
box-shadow: 0px 4px 10px 3px rgba(0,0,0,0.37); */
padding-top: 20px;
padding-bottom: 20px;
border-radius: 5px;
border: 0.5px solid rgb(11, 4, 109);
}
.service-card>img{
  height: 220px;
  width: 80%;
  margin: 0 auto;
}
.serviceBtn{
  outline: none;
  border: none;
  background-color: rgb(11, 4, 109);
  color: aliceblue;
  padding: 4px 14px;
}
.servicePrice{
  font-size: 18px;
  color: rgb(11, 4, 109);

}
.serviceTitle>h4{
  color: rgb(11, 4, 109);
  font-size: 22px;
  margin-top: 15px;
  font-weight: 700;
  margin-bottom: 15px;
}


.serviceDiscount{
  margin-top: -42px;
  font-size: 20px;
}
.discount{
  background-color: rgb(11, 4, 109);
  color: aliceblue;
  font-weight: 700;
  font-size: 30px;
}
.discOff{
  font-weight: 700;
}














