
.social-icon {
  background-color: rgb(28, 37, 77) !important;
  -webkit-border-radius: 178px;
  -moz-border-radius: 178px;
  border-radius: 178px;
  padding: 5px;
  color: #fff;
  width: 70%;
  text-align: center;
  position: relative;
  z-index: 12;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}
.social-icon {
  width: 100%;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
 .social-icon::after {
  width: 30%;
  height: 100%;
  position: absolute;
  content: "";
  /* background-color: rgb(255, 0, 55); */
  border-left: 5px solid rgb(196, 195, 195);
  top: 0;
  left: -2%;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  z-index: -11;
}
 .social-icon::before {
  width: 30%;
  height: 100%;
  position: absolute;
  content: "";
  /* background-color: rgb(255, 0, 55); */
  border-right: 5px solid rgb(196, 195, 195);
  top: 0;
  right: -1%;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  z-index: -11;
}
.title{
  font-weight: 900;
  color: rgb(28, 37, 77) ;
}

.input-form{
  border: none!important;
  border-bottom: 1px solid rgb(28, 37, 77)!important;
  border-radius: 0px!important;
}